<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.787,D:\MyWork\ZXDelivery\Source\DL_Web\UFormBase.dfm=D:\MyWork\ZXDelivery\Source\DL_Web\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,D:\MyWork\ZXDelivery\Source\DL_Web\Unit1.pas=D:\MyWork\ZXDelivery\Source\DL_Web\Forms\UFrameCustomer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,D:\MyWork\ZXDelivery\Source\DL_Web\Main.dfm=D:\MyWork\ZXDelivery\Source\DL_Web\UFormMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,D:\MyWork\ZXDelivery\Source\DL_Web\Unit1.dfm=D:\MyWork\ZXDelivery\Source\DL_Web\UFormLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,D:\MyWork\ZXDelivery\Source\DL_Web\Unit1.dfm=D:\MyWork\ZXDelivery\Source\DL_Web\Forms\UFrameBase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,D:\MyWork\ZXDelivery\Source\DL_Web\Unit1.dfm=D:\MyWork\ZXDelivery\Source\DL_Web\Forms\UFrameCustomer.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Common"/>
    <File Path="Common\USysFun.pas"/>
    <File Path="Common\USysConst.pas"/>
    <File Path="Common\USysBusiness.pas"/>
    <File Path="Common\USysModule.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\UFrameBase.pas"/>
    <File Path="Forms\UFrameBase.dfm"/>
    <File Path="Forms\UFormBase.pas"/>
    <File Path="Forms\UFormBase.dfm"/>
    <File Path="Forms\UFormLogin.pas"/>
    <File Path="Forms\UFormLogin.dfm"/>
    <File Path="Forms\UFormChangePwd.pas"/>
    <File Path="Forms\UFormChangePwd.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="UFormMain.pas"/>
    <File Path="UFormMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
