

			   		   
if not exists (select * from syscolumns where name='D_BatID' and id=object_id('P_OrderDtl'))
begin
  Alter Table P_OrderDtl add D_BatID varchar(30)
end

if not exists (select * from syscolumns where name='D_BatID' and id=object_id('P_OrderDtlBak'))
begin
  Alter Table P_OrderDtlBak add D_BatID varchar(30)
end

insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S01'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'原料取样组批'	,	-1	,	''	,	''	,	''	,	NULL	,	1	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S02'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'质检标准设置'	,	-1	,	''	,	''	,	''	,	NULL	,	0	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S03'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'取样加密编码'	,	-1	,	''	,	''	,	''	,	NULL	,	1.1	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S04'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'检测结果录入'	,	-1	,	''	,	''	,	''	,	NULL	,	1.2	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S07'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'质检结果分析'	,	-1	,	''	,	''	,	''	,	NULL	,	1.6	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S08'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'检测结果报表'	,	-1	,	''	,	''	,	''	,	NULL	,	1.7	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'LXX01'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'-'	,	-1	,	''	,	''	,	''	,	NULL	,	1.5	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S05'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'检测结果审核'	,	-1	,	''	,	''	,	''	,	NULL	,	1.3	)
insert   sys_Menu(M_MenuID,M_ProgID,M_Entity,M_PMenu,M_Title,M_ImgIndex,M_Flag,M_Action,M_Filter,M_Popedom,M_NewOrder)   values(	'S06'	,	'ZXSOFT'	,	'MAIN'	,	'S00'	,	'检测结果发布'	,	-1	,	''	,	''	,	''	,	NULL	,	1.4	)




insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S01'	,	'原料取样组批'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S02'	,	'原料质检标准'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_SO201'	,	'原料质检标准项'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S03'	,	'取样加密编码'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S04'	,	'检测结果录入'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S07'	,	'检测结果分析'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S08'	,	'原料检测结果'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S05'	,	'检测结果审核'	)
insert   Sys_Entity(E_ProgID,E_Entity,E_Title)   values(	'ZXSOFT'	,	'MAIN_S06'	,	'检测结果发布'	)




insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S01'	,	'记录编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'R_ID'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	2	,	'ZXSOFT_MAIN_S01'	,	'供应商编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_ProID'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	3	,	'ZXSOFT_MAIN_S01'	,	'供应商'	,	0	,	200	,	0	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	4	,	'ZXSOFT_MAIN_S01'	,	'物料编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_MID'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S01'	,	'物料名称'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S01'	,	'总量'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S01'	,	'车辆'	,	0	,	200	,	0	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S01'	,	'取样人'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Man'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S01'	,	'取样时间'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_Date'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	10	,	'ZXSOFT_MAIN_S01'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_EnCode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	11	,	'ZXSOFT_MAIN_S01'	,	'加密人'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_EnCodeMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	12	,	'ZXSOFT_MAIN_S01'	,	'加密时间'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_EnCodeDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	13	,	'ZXSOFT_MAIN_S01'	,	'审核状态'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Verify'	,	0	,	0	,	0	,	0	,	1	,	'Y=Y、已审核;N=N、未审核'	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	14	,	'ZXSOFT_MAIN_S01'	,	'审核人'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_VerifyMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	15	,	'ZXSOFT_MAIN_S01'	,	'审核时间'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_VerifyDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S02'	,	'编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'R_ID'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	2	,	'ZXSOFT_MAIN_S02'	,	'标准名称'	,	0	,	177	,	0	,	-1	,	NULL	,	''	,	'P_Name'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_SO201'	,	'检测项'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'I_ItemsName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	2	,	'ZXSOFT_MAIN_SO201'	,	'条件'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'I_Where'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	3	,	'ZXSOFT_MAIN_SO201'	,	'编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'R_ID'	,	0	,	0	,	1	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S03'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Encode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	2	,	'ZXSOFT_MAIN_S03'	,	'操作人'	,	0	,	100	,	5	,	-1	,	NULL	,	''	,	'S_EncodeMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	3	,	'ZXSOFT_MAIN_S03'	,	'操作时间'	,	0	,	100	,	6	,	-1	,	NULL	,	''	,	'S_EncodeDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	4	,	'ZXSOFT_MAIN_S03'	,	'车辆'	,	0	,	230	,	1	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S03'	,	'重量'	,	0	,	100	,	2	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S03'	,	'供应商'	,	0	,	230	,	3	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S03'	,	'物料名称'	,	0	,	123	,	4	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S04'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Encode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	4	,	'ZXSOFT_MAIN_S04'	,	'车辆'	,	0	,	230	,	1	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S04'	,	'重量'	,	0	,	100	,	2	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S04'	,	'供应商'	,	0	,	230	,	3	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S04'	,	'物料名称'	,	0	,	123	,	4	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S05'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Encode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	4	,	'ZXSOFT_MAIN_S05'	,	'车辆'	,	0	,	230	,	1	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S05'	,	'重量'	,	0	,	100	,	2	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S05'	,	'供应商'	,	0	,	230	,	3	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S05'	,	'物料名称'	,	0	,	123	,	4	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S06'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Encode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	4	,	'ZXSOFT_MAIN_S06'	,	'车辆'	,	0	,	230	,	1	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S06'	,	'重量'	,	0	,	100	,	2	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S06'	,	'供应商'	,	0	,	230	,	3	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S06'	,	'物料名称'	,	0	,	123	,	4	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S04'	,	'是否检测'	,	0	,	100	,	1	,	-1	,	NULL	,	''	,	'S_Test'	,	0	,	0	,	0	,	0	,	1	,	'Y=Y、已检测'	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S04'	,	'检测人'	,	0	,	100	,	5	,	-1	,	NULL	,	''	,	'S_TestMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	10	,	'ZXSOFT_MAIN_S04'	,	'检测时间'	,	0	,	100	,	6	,	-1	,	NULL	,	''	,	'S_TestDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S05'	,	'是否审核'	,	0	,	100	,	1	,	-1	,	NULL	,	''	,	'S_Verify'	,	0	,	0	,	0	,	0	,	1	,	'Y=Y、已审核;N=N、已撤销'	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S05'	,	'审核人'	,	0	,	100	,	5	,	-1	,	NULL	,	''	,	'S_VerifyMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	10	,	'ZXSOFT_MAIN_S05'	,	'审核时间'	,	0	,	100	,	6	,	-1	,	NULL	,	''	,	'S_VerifyDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S06'	,	'是否发布'	,	0	,	100	,	1	,	-1	,	NULL	,	''	,	'S_Publish'	,	0	,	0	,	0	,	0	,	1	,	'Y=Y、已审核;N=N、已撤销'	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S06'	,	'发布人'	,	0	,	100	,	5	,	-1	,	NULL	,	''	,	'S_PublishMan'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	10	,	'ZXSOFT_MAIN_S06'	,	'发布时间'	,	0	,	100	,	5	,	-1	,	NULL	,	''	,	'S_PublishDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S07'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Encode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S07'	,	'物料名称'	,	0	,	123	,	4	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S07'	,	'检测标准'	,	0	,	100	,	1	,	-1	,	NULL	,	''	,	'P_Name'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S07'	,	'检测日期'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_TestDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	1	,	'ZXSOFT_MAIN_S08'	,	'记录编号'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'R_ID'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	3	,	'ZXSOFT_MAIN_S08'	,	'供应商'	,	0	,	200	,	0	,	-1	,	NULL	,	''	,	'S_ProName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	5	,	'ZXSOFT_MAIN_S08'	,	'物料名称'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_MName'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	6	,	'ZXSOFT_MAIN_S08'	,	'总重量'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_Value'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	NULL	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	7	,	'ZXSOFT_MAIN_S08'	,	'车辆'	,	0	,	200	,	0	,	-1	,	NULL	,	''	,	'S_Trucks'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	10	,	'ZXSOFT_MAIN_S08'	,	'加密编码'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'S_EnCode'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	8	,	'ZXSOFT_MAIN_S08'	,	'检测标准'	,	0	,	100	,	1	,	-1	,	NULL	,	''	,	'P_Name'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	9	,	'ZXSOFT_MAIN_S08'	,	'检测日期'	,	0	,	155	,	0	,	-1	,	NULL	,	''	,	'S_TestDate'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	'0'	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	11	,	'ZXSOFT_MAIN_S08'	,	'干基量'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'TrueValue'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	NULL	)
insert   Sys_DataDict(D_ItemID,D_Entity,D_Title,D_Align,D_Width,D_Index,D_Visible,D_LangID,D_DBTable,D_DBField,D_DBIsKey,D_DBType,D_DBWidth,D_DBDecimal,D_FmtStyle,D_FmtData,D_FmtFormat,D_FmtExtMemo,D_FteDisplay,D_FteFormat,D_FteKind,D_FtePositon,D_Locked)   values(	12	,	'ZXSOFT_MAIN_S08'	,	'水分比（Water）'	,	0	,	100	,	0	,	-1	,	NULL	,	''	,	'Water'	,	0	,	0	,	0	,	0	,	0	,	''	,	''	,	''	,	''	,	''	,	0	,	0	,	NULL	)



UPDate sys_datadict Set D_Locked=0 Where D_Locked is null